# JScreenChanger

./: .gitignore  Doxyfile  README.md  pom.xml
src/main/java/ru/zhbert/jscreenchanger/: Main.java
src/main/java/ru/zhbert/jscreenchanger/domain/: Screen.java  ScreenChanger.java  SettingsFileData.java
src/main/java/ru/zhbert/jscreenchanger/forms/: SetupForm.form  SetupForm.java
src/main/java/ru/zhbert/jscreenchanger/service/: HotKeyService.java  SettingsFileService.java
